spring.application.name=buoi2bt4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buoi1
spring.datasource.username=root
spring.datasource.password=221998
spring.jpa.hibernate.ddl-auto=update

api.prefix=api/v1
open.api.title="Document api TN"
open.api.version=2.6.0